{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AddExpense</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Ionicons -->
  <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/icheck/icheck-bootstrap.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/admin/adminlte.min.css' %}">

  <style>
  
    .form-style-8{
      font-family: 'Open Sans Condensed', arial, sans;
      width: 500px;
      padding: 30px;
      background: #FFFFFF;
      margin: 50px auto;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
    
    }
    .form-style-8 h2{
      background: #007bff;;
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #fffbfb;
      font-size: 18px;
      font-weight: 100;
      padding: 20px;
      margin: -30px -30px 30px -30px;
    }
    .form-style-8 input[type="text"],
    .form-style-8 input[type="date"],
    .form-style-8 input[type="datetime"],
    .form-style-8 input[type="email"],
    .form-style-8 input[type="number"],
    .form-style-8 input[type="search"],
    .form-style-8 input[type="time"],
    .form-style-8 input[type="url"],
    .form-style-8 input[type="password"],
    .form-style-8 textarea,
    .form-style-8 select 
    {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      display: block;
      width: 100%;
      padding: 7px;
      border: none;
      border-bottom: 1px solid #ddd;
      background: transparent;
      margin-bottom: 10px;
      font: 16px Arial, Helvetica, sans-serif;
      height: 45px;
    }
    .form-style-8 textarea{
      resize:none;
      overflow: hidden;
    }
    .form-style-8 input[type="button"], 
    .form-style-8 input[type="submit"]{
      -moz-box-shadow: inset 0px 1px 0px 0px #007bff;
      -webkit-box-shadow: inset 0px 1px 0px 0px #007bff;
      box-shadow: inset 0px 1px 0px 0px #007bff;
      background-color: #007bff;
      border: 1px solid #007bff;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 14px;
      padding: 8px 18px;
      text-decoration: none;
      text-transform: uppercase;
    }
    .form-style-8 input[type="button"]:hover, 
    .form-style-8 input[type="submit"]:hover {
      background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
      background-color:#34CACA;
    }
    </style>
</head>
<body>
  

<div class="form-style-8">
  <h2>ADD Income/Expense</h2>
    <form method="post">
      {% csrf_token %}

    {% comment %} <input type="number" name="field1" placeholder="Amount" /> {% endcomment %}
     {% comment %} <p>
      <label for="id_expDateTime">ExpDateTime:</label>
      <input type="date" name="expDateTime" required="" id="id_expDateTime">
    </p>  {% endcomment %}
    {% comment %} {{ form.amount }} {% endcomment %}
    {% comment %} <input type="date" name="date" placeholder="Date" /> {% endcomment %}
    {% comment %} {{ form.expDateTime }} {% endcomment %}
    {% comment %} <select  value="paymentMethod">
      <option value="" disabled selected>Payment Method</option>
      <option value="cash">cash</option placeholder="Payment Method">
      <option value="cheque">cheque</option>
      <option value="creditcard">creditcard</option>
    </select> {% endcomment %}
    {% comment %} {{ form.paymentMethod }} {% endcomment %}
    {% comment %} <select  value="status">
      <option value="" disabled selected>status</option>
      <option value="cleared">cleared</option>
      <option value="uncleared">uncleared</option>
      <option value="void">void</option>
    </select> {% endcomment %}
    {% comment %} {{ form.status }} {% endcomment %}
    {% comment %} <input type="text" name="field5" placeholder="Description" /> {% endcomment %}
    {% comment %} {{ form.description }} {% endcomment %}

    {% comment %} <option value="" disabled selected>Transation Type</option>
    <select  value="PaymentMethod">
      <option value="expense">expense</option>
      <option value="income">income</option> {% endcomment %}
      {% comment %} {{ form.transactionType }} {% endcomment %}
     {% comment %} </select> {% endcomment %}
     {% comment %} <input type="date" name="expDateTime" required="" id="id_expDateTime"> {% endcomment %}
    {{form.as_p}}
     <div class="col-4">
      <!-- {% comment %} <button type="submit" class="btn btn-primary btn-block">Register</button> {% endcomment %} -->
      <input type="submit" value="Submit" class="btn btn-primary btn-block">
    </div>
  </form>
</div>
<!-- jQuery -->
<script src="{% static 'js/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'js/admin/adminlte.min.js' %}"></script>
  
</body>
</html>